File: src/forces/LJ.f

         subroutine get_all(atoms, cell, pot, f, vir)
            type(Atom), dimension(:), intent(in) :: atoms
            type(Cell_vec), intent(in) :: cell
            double precision, intent(out) :: pot
            double precision, dimension(3,size(atoms)), 
     1intent(out) :: f
            double precision, dimension(3,3), intent(out) :: vir
            
            double precision volume
            integer i, j, k, l
            double precision, dimension(3) :: fij, rij
            double precision pot_ij

            vir = 0.0d0
            pot = 0.0d0
            f = 0.0d0
            volume = cell%h(1,1)*cell%h(2,2)*cell%h(3,3)

            do i = 1, size(atoms)-1
               do j = i+1, size(atoms)
                  call LJ_fij(atoms, i, j, cell, fij, rij, pot_ij)
                  f(:,i) = f(:,i) + fij
                  f(:,j) = f(:,j) - fij
                  pot = pot + pot_ij
                  
                  do k = 1, 3
                     do l = k, 3
                        vir(k,l) = vir(k,l) + fij(k)*rij(l)
                     end do
                  end do
                  vir = vir/volume

               end do
            end do

         end subroutine

File: src/engine/forces.py
   def get_all(self):
      """Updates _ufv using an internal LJ potential and force calculator"""

      natoms = self.atoms.natoms

      vir = numpy.zeros((3,3),float)
      pot = 0.0
      f = numpy.zeros(3*natoms,float)
   
      for i in range(natoms-1):
         atom_i = self.atoms[i]

         for j in range(i+1, natoms):
            atom_j = self.atoms[j]

            fij, rij, v = self.LJ_fv(atom_i, atom_j)
            f[3*i:3*(i+1)]+=fij
            f[3*j:3*(j+1)]-=fij
            pot += v
            for k in range(3):
               for l in range(k, 3):
                  vir[k,l] += fij[k]*rij[l]
            
      return [pot, f, vir/self.cell.V]
